2025: 12,99,310 Salary Package , 
Fixed: 10,86,115 
RRP: 1,27,478 [50,991(Orgnsl)+76,487(Indiv)]
PF: 5099-> 61,190 + 61,190 [1,22,380=>5099*2= 10,198]
Gratuity: ->24,527
Monthly: 85,410
*****************************************
2024: 12,09,285 Salary Package , 
RRP: 1,18,646 (47,458+71,188)
PF: 4746-> 56,950 + 56,950 [1,13,900=>4746*2]
Gratuity: 1902->22,827
Monthly: 83,382 No Tax
*****************************************
2023: 10,82,942 Salary Package 
8500 per month [1,02,000 PF]
 [42,500 yearly pay]
 1703  per month [20,442 Gratuity yearly]
******************************************
2022: 8,66,354 Salary Package 
6800  per month   [81,600 PF]
[34,000 yearly pay]
1363    per month      [16,354 Gratuity yearly]
******************************************
Month Year | Amount | Income Tax
-----------|--------|------------
Feb 2022   | 39277  |    0         
Mar 2022   | 131635 |    0        
Apr 2022   | 56855  | 4280       
May 2022   | 56855  | 4280       
Jun 2022   | 56855  | 4280       
Jul 2022   | 56855  | 4280       
Aug 2022   | 56855  | 4280       
Sep 2022   | 112692 | 18943      
Oct 2022   | 56855  | 4280       
Nov 2022   | 66727  | 3427       
Dec 2022   | 61917  | 2163       
Jan 2023   | 59584  | 1551       
Feb 2023   | 52762  | 8373       
Mar 2023   | 52762  | 8373       
Apr 2023   | 61135  |    0
May 2023   | 61135  |    0
Jun 2023   | 61135  |    0
Jul 2023   |127568  | 11655      
Aug 2023   | 71575  | 4860       
Sep 2023   | 71367  | 5068       
Oct 2023   | 71299  | 5136       
Nov 2023   | 71299  | 5136       
Dec 2023   | 71298  | 5137       
Jan 2024   | 71298  | 5137       
Feb 2024   | 89235  | 8450       
Mar 2024   | 71300  | 5135
Apr 2024   | 72371  | 4064
May 2024   | 72370  | 4065
Jun 2024   | 72370  | 4065
Jul 2024   | 72371  | 4065
Aug 2024   | 114728 | 12499
Sep 2024   | 80070  | 3312
Oct 2024   | 80071  | 3311
Nov 2024   | 80071  | 3311
Dec 2024   | 80071  | 3311
Jan 2025   | 80071  | 3311
Feb 2025   | 80071  | 3312
Mar 2025   | 80071  | 3311
Apr 2025   | 83382  |    0
May 2025   | 129467 |    0
Jun 2025   | 85347  |    0




Total 41 Months : 26,57,809   [Till Jun 2025]
Total Income Tax:  1,79,678   [Till Jun 2025]

Income Tax           : 1,79,678 Till Jun 2025

Return from Inc Tax: 12,530 (July 2023)
Return from Inc Tax:  57,190 (Sept 2024)
